{
  "name": "fantasy_optimizer",
  "version": "1.0.0",
  "description": "node api for helping during fantasy drafting",
  "main": "/build/api.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc",
    "start-functions": "node build/fantasy_functions.js",
    "start": "node build/api.js",
    "start_nfl": "node build/nfl_functions.js",
    "compile_and_run": "npm run tsc && npm run start",
    "compile_and_run_nfl": "npm run tsc && npm run start_nfl"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BryceARich/fantasy-optimizer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BryceARich/fantasy-optimizer/issues"
  },
  "homepage": "https://github.com/BryceARich/fantasy-optimizer#readme",
  "dependencies": {
    "@types/node": "^14.0.11",
    "@types/redis": "^2.8.22",
    "babel-cli": "^6.26.0",
    "babel-preset-react-app": "^3.1.2",
    "csvtojson": "^2.0.10",
    "express": "^4.17.1",
    "prompt-sync": "^4.2.0",
    "redis": "^3.0.2",
    "redis-cli": "^1.4.0",
    "request": "^2.88.2",
    "ts-node": "^8.10.2",
    "typescript": "^3.0.0"
  },
  "devDependencies": {},
  "keywords": []
}
